<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d2518db-cbb5-4609-91e9-6030e9f6f3b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev.virtualearth.net/webservices/v1/metadata/imageryservice/imageryservice.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImageryService.wsdl" MetadataType="Wsdl" ID="97c26da0-e17a-434e-8849-edc3d9466cca" SourceId="1" SourceUrl="http://dev.virtualearth.net/webservices/v1/metadata/imageryservice/imageryservice.wsdl" />
    <MetadataFile FileName="ImageryService2.xsd" MetadataType="Schema" ID="235f4464-ae14-4ba0-8896-30a56e461dc5" SourceId="1" SourceUrl="http://dev.virtualearth.net/webservices/v1/metadata/imageryservice/ImageryService2.xsd" />
    <MetadataFile FileName="ImageryService.xsd" MetadataType="Schema" ID="e4fc7d77-9192-4327-87bd-76ba6f8297e7" SourceId="1" SourceUrl="http://dev.virtualearth.net/webservices/v1/metadata/imageryservice/ImageryService.xsd" />
    <MetadataFile FileName="imageryservice1.wsdl" MetadataType="Wsdl" ID="f47b261c-6222-4050-94a8-13c58f08ba78" SourceId="1" SourceUrl="http://dev.virtualearth.net/webservices/v1/metadata/imageryservice/imageryservice1.wsdl" />
    <MetadataFile FileName="ImageryService1.xsd" MetadataType="Schema" ID="0536e413-07db-49d8-b490-8d4c004e375d" SourceId="1" SourceUrl="http://dev.virtualearth.net/webservices/v1/metadata/imageryservice/ImageryService1.xsd" />
    <MetadataFile FileName="ImageryService4.xsd" MetadataType="Schema" ID="e1b00bb4-f6ff-4707-8941-fa4dc5691700" SourceId="1" SourceUrl="http://dev.virtualearth.net/webservices/v1/metadata/imageryservice/ImageryService4.xsd" />
    <MetadataFile FileName="ImageryService5.xsd" MetadataType="Schema" ID="597da925-8b2e-417e-ab5c-07c34cde56ac" SourceId="1" SourceUrl="http://dev.virtualearth.net/webservices/v1/metadata/imageryservice/ImageryService5.xsd" />
    <MetadataFile FileName="ImageryService3.xsd" MetadataType="Schema" ID="a6892e50-b426-4fa4-b4d5-718608486df6" SourceId="1" SourceUrl="http://dev.virtualearth.net/webservices/v1/metadata/imageryservice/ImageryService3.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>